MINIO_IMAGE=quay.io/minio/minio:latest
MINIO_ROOT_USER=ROOTUSER
MINIO_ROOT_PASSWORD=ROOTPASSWORD
MINIO_DATA_DIRECTORY=~/minio/data
MINIO_CONSOLE_PORT=9000
MINIO_API_PORT=9090

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_PORT=5672

MONGO_IMAGE=mongo
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DATA_DIRECTORY=~/mongo/data

CREDENTIALS_MINIO_ENDPOINT=minio:9000
CREDENTIALS_ACCESS_KEY=ROOTUSER
CREDENTIALS_ACCESS_SECRET=ROOTPASSWORD
